# -*- sh -*-
# change the relevant lines below

# set your local timezone for the container
TZ="Europe/Berlin"

# Set the bind ip for logjam daemons. Defaults to "127.0.0.1",
# which is appropriate for single machine installs. If you are distributing
# daemon processes across several machines, you must set it to "0.0.0.0."
# If you change this setting in development mode, you must regenerate the
# service definitions by running 'rake logjam:daemons:install'.
LOGJAM_BIND_IP="0.0.0.0"

# Set the import threshold (ms). Requests with a response time lower
# than the threshold will not be stored in mongo. Their performance
# data is added to the stats, though.
LOGJAM_IMPORT_THRESHOLD=500

# Ignore requests which start with the following uri prefix
LOGJAM_IGNORED_REQUEST_URI="/_system/"

# Set how many days we keep request details stored in mongo.
LOGJAM_REQUEST_CLEANING_THRESHOLD=7

# Set how many days we keep statistics around.
LOGJAM_DATABASE_CLEANING_THRESHOLD=28 # 4 weeks
